# FFmpegEncoder

./: .gitattributes
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffmpegencoder/activity/: MainActivity.java
app/src/main/java/com/example/ffmpegencoder/mediacodec/: Codec.java  Decoder.java  Encoder.java  H264Decoder.java  H264Encoder.java  H264Utils.java  HH264Decoder.java  HH264Encoder.java
app/src/main/jni/: Android.mk  Application.mk  NativeCodec.cpp  h264_parser.c  h264_parser_wrapper.c  mediacodec_encoder.c  mediacodec_utils.c  simplest_ffmpeg_encoder.c
app/src/main/jni/include/: h264_parser.h
app/src/main/jni/include/mediacodec/: NativeCodec.h  mediacodec.h
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/drawable-hdpi/: shape_url.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
